<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\EventHandlers\Domain\**" />
    <Compile Remove="Orders\EventHandlers\Integration\**" />
    <EmbeddedResource Remove="Orders\EventHandlers\Domain\**" />
    <EmbeddedResource Remove="Orders\EventHandlers\Integration\**" />
    <None Remove="Orders\EventHandlers\Domain\**" />
    <None Remove="Orders\EventHandlers\Integration\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\EventHandlers\" />
  </ItemGroup>

</Project>
